#section1, #section2, #section3 {
     background-color: aqua;
}
   

     



h4 {
    font-variant: copper black;
    color: orange;
}

@media (min-width: 992px) {
   #section1,#section2,#section3{
    width: 31%;
    height: 
    margin: 5px;
    
   }
   
    

}     

@media (min-width: 768px) and (max-width: 991px) {
   #section1 {
    width: 40%;
    float: left;
    border: 3px solid black;
    margin: 5px;
    padding: 3px;
    
  }
  #section2 {
    width: 40%;
    float: right;
    border: 3px solid black;
    margin: 5px;
    padding: 3px;
   }
   
   #section3 {
    width: 100%;
    border: 3px solid black;
    margin-top: 30px;
    padding: 3px;
   }
}

@media (max-width: 767px) {


}





